{
  "name": "xoso-mien-nam-sdk",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.30.0",
    "@shelby-protocol/sdk": "^0.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.15.0",
    "@types/uuid": "^10.0.0",
    "@types/node": "^20.0.0"
  }
}
